<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .a {
        /*position: absolute;*/
        /*!*top: 50%;*!*/
        /*!*left: 45%;*!*/
        /*transform: translate(0, -25%);*/
        width: 100%;

    }

    .b {
        float: left;
        margin: 0 auto;
    }

    .f{
        background-image: url("../img/fuchou.jpg");
        width: 180px;
        height: 210px;
    }
    div > div > div {
        width: 180px;
        height: 250px;
        /*background-color: red;*/
        margin: 2px;

        float: left;
        position: relative;
        /*text-align: center;*/

    }

    .s {
        /*text-align: center;*/
        /*line-height:18px;*/
        /*position: absolute;*/
        /*vertical-align: center;*/
        height: 6px;
        font-size: 25px;
        font-family: 方正粗黑宋简体;
        position: absolute;
        bottom: 25px;
        background-color: mediumorchid;
        /*padding: 2px;*/
        width: 180px;
        height: 35px;
        /*margin: auto;*/
        /*left: auto;*/

        /*bottom: 57px;*/
    }

    .d {
        margin: auto;
        position: relative;
        /*vertical-align: center;*/
        text-align: center;
        /*top: 100px;*/
        /*margin-top: 30px;*/
        /*margin-bottom: 5px;*/
    }
</style>
<body>

<div class="a">
    <div class="b">
        <div>
            <div class="d">
                <div class="f"></div>

                <div class="s">
                    绝地求生
                </div>
            </div>

        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    主机单机
                </div>
            </div>

        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    LOL云顶之弈
                </div>
            </div>

        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    王者荣耀
                </div>
            </div>

        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    娱乐
                </div>
            </div>

        </div>
    </div>

    <div class="b">
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    英雄联盟
                </div>
            </div>
        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    户外美食
                </div>
            </div>
        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    王牌战士
                </div>
            </div>
        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    和平精英
                </div>
            </div>
        </div>
        <div>
            <div class="d">
                <div class="f"></div>
                <div class="s">
                    刀塔自走棋
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>