driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/green?useSSL=false&serverTimezone=UTC
username=root
passwd=sag19970618
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initPoolSize=10
c3p0.acquireIncrement=2