<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        .a {
            width: 500px;
            height: 200px;
            background-color: darksalmon;
            margin: 0 auto;
            margin-top: 200px;
            text-align: center;
            /*vertical-align: center;*/
            /*position: relative;*/
            vertical-align: middle;
            /*text-align: center;*/
            padding-top: 50px;
            padding-bottom: 10px;
        }

        .b {
            /*width: 250px;*/
            /*height: 130px;*/
            /*border: mediumorchid solid 1px;*/
            /*margin: 10px auto 10px auto;*/
            /*margin-bottom: 10px;*/
            /*margin: 25% 25%;*/
            /*position: relative;*/
            /*vertical-align: center;*/
            vertical-align: middle;
            margin-top: 5%;
        }

        .c {
            /*margin-top: 10px;*/
            /*margin: 20% auto;*/
            /*border:  red 2px solid;*/
        }
    </style>
</head>


<body>

<div class="a">
    <div class="b" style="margin-top: 10px">
        <form action="" class="c">
            <span id="ss" style="display: none">请输入用户名和密码！！</span>
            <br/>
            <label>用户名:</label>
            <input type="text" id="username"><br/>
            <label>密&nbsp;&nbsp;&nbsp;码:</label>
            <input type="password" id="pwd"><br/>
            <input type="button" style="width: 50px" value="提交" onclick="al()">
        </form>


    </div>
</div>

<script>
    function al() {
        var user = document.getElementById("username");
        console.log("aaa");
        var pwd = document.getElementById("pwd");
        if (user.value == "" || pwd.value == "") {
            // alert("请输入用户名和密码!!!");
            var s =  document.getElementById("ss");
            s.style.display ="inherit";
        }
        // alert("请输入用户名和密码!!!");
    }

</script>
</body>
</html>